VITE_APIKEY=AIzaSyCAj7nPdPCjIs218oKH88GvARiWR61fBTI
VITE_AUTHDOMAIN=super-shop-80024.firebaseapp.com
VITE_PROJECTID=super-shop-80024
VITE_STORAGEBUCKET=super-shop-80024.appspot.com
VITE_MESSAGINGSENDERID=1078608886195
VITE_APPID=1:1078608886195:web:19ccac73c983f7160af3c6